{
  "name": "book-self-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@mailchimp/mailchimp_transactional": "^1.0.59",
    "@prisma/client": "^6.16.2",
    "@reduxjs/toolkit": "^2.5.1",
    "@stripe/stripe-js": "^7.9.0",
    "docker": "^1.0.0",
    "motion": "^12.0.6",
    "next": "15.1.11",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "resend": "^6.0.2",
    "stripe": "^18.5.0",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/mailchimp__mailchimp_transactional": "^1.0.11",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
